{
  // Nova.Help on Cloudflare Workers.
  //
  // NOT DEPLOYED. The real R2 bucket and D1 database below exist and the schema is applied
  // (2026-09-03) — verified by filing a real ticket with an attachment against them directly and
  // reading both the D1 row and the R2 object back. There is still no route or custom domain
  // here on purpose: adding one is the deliberate act that puts this on the internet. Remaining
  // before a first deploy: NOVA_HELP_SECRET as a real secret (still only in .dev.vars locally),
  // and the scrypt cost re-measured on a real Worker rather than trusted from `wrangler dev` —
  // see docs/CLOUDFLARE.md.
  //
  //   npx wrangler secret put NOVA_HELP_SECRET  # for the real environment, not --local
  //
  // To exercise the real R2 + D1 without deploying: `wrangler dev --remote` no longer supports
  // Durable Objects (which RATE_LIMITER is), so add "remote": true to the d1_databases and
  // r2_buckets entries below, run plain `wrangler dev`, then revert — the Durable Object still
  // runs local either way, and this repo's default dev experience should stay fully local.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nova-help",
  "main": "server/worker.mjs",
  "compatibility_date": "2026-08-01",

  // The app is ESM and uses node:crypto, node:buffer and friends throughout.
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // public/ is served by the assets binding rather than by lib/static.mjs, which needs a
  // filesystem. `run_worker_first` keeps the Worker in charge of routing: an asset is answered
  // only when the path really is one.
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nova-help",
      // The real production database, created 2026-09-03 with `wrangler d1 create nova-help`
      // (region WNAM). Schema applied — see docs/CLOUDFLARE.md.
      "database_id": "60b37c5d-0992-4d35-831a-a1fa1bdceb7f"
    }
  ],

  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "nova-help-attachments"
    }
  ],

  // PREPARED, NOT ACTIVE. This is config only — it takes effect on the next `wrangler deploy`,
  // and that deploy will itself FAIL on this step until nova.help exists as a Cloudflare zone
  // (Workers Custom Domains require "an active Cloudflare zone" — there are zero zones on this
  // account as of 2026-09-03). Onboard the domain to Cloudflare first, then deploy.
  "routes": [
    {
      "pattern": "nova.help",
      "custom_domain": true
    }
  ],

  // One object per limiter per key, holding a fixed-window counter. NOT the `ratelimits`
  // binding: its period must be 10 or 60 seconds and every window here is ten minutes to an
  // hour, it returns only `{ success }` so there is no Retry-After to report, and it cannot
  // reset a key, which is what a correct password does here. See server/rateLimiterObject.mjs.
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterObject"
      }
    ]
  },

  // SQLite-backed classes, which is the only option for new namespaces.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterObject"]
    }
  ],

  "vars": {
    // The public origin, used to build OAuth redirect URIs. Left at the dev value on purpose —
    // this repo has one environment, so flipping it here would break `wrangler dev`'s own OAuth
    // redirects. Change this to "https://nova.help" as part of the deploy itself, not before.
    "NOVA_HELP_ORIGIN": "http://localhost:8787"
  }

  // NOVA_HELP_SECRET, NOVA_GOOGLE_CLIENT_ID and NOVA_GOOGLE_SECRET are secrets, never vars.
  // For `wrangler dev` they are read from .dev.vars, which is gitignored.
}
